@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Signika&display=swap%27');

* {
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
    font-family: 'Signika', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica;
    margin: 0;
    padding: 0;
    background-color: #2196F3;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  nav {
      width: 100%;
  }
  nav > ul {
    display: flex;
    justify-content: space-evenly;
  }
  header {
    width: 100%;
    position: fixed;
    display: flex;
    align-items:center;
    /* box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    z-index: 999;
    background-color: whitesmoke;
  }
  .site-header { 
    padding: .5em 1em;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .site-identity h1 {
    font-size: 1.5em;
    transform: scale(1.7);
    margin: .6em 0;
    display: inline-block;
  }
  
  
  .site-navigation ul, 
  .site-navigation li {
    margin: 0; 
    padding: 0;
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.4em;
  }

  .nav li {
    transition: 0.5s;
  }

  .nav li:hover {
      color: aqua;
      transform: scale(1.2);
      transition: 0.5s;
  }

  .nav li a {
      font-size: 20px;
  }

  /* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
    padding-top: 160px;
  }
  
  /* Main column */
  .main {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;
    gap: 18px;
  }

  .card {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .main {   
        grid-template-columns: auto;
    }
    .card {
        font-size: 15px;
    }
    #book {
        text-align: center;
    }
    .site-navigation li {
        display: inline-block;
        margin: 0.4em;
    }
  }